{
  "project_info": {
    "project_number": "REPLACE_PROJECT_NUMBER",
    "project_id": "ride-delivery-app",
    "storage_bucket": "ride-delivery-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_APP_ID",
        "android_client_info": { "package_name": "com.safiri.ridedelivery" }
      },
      "oauth_client": [],
      "api_key": [ { "current_key": "REPLACE_FIREBASE_API_KEY" } ],
      "services": { "appinvite_service": { "other_platform_oauth_client": [] } }
    }
  ],
  "configuration_version": "1"
}
